<html>
    <head>
        <title>Home</title>
        <link rel ="stylesheet" href="assignment-2-styling.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js" defer></script>
        <script src = "assignment-2-homepage.js" defer></script>
    </head>
    <body>
        <h1> INST377 - Activities</h1>

        <!-- Navigation bar -->
        <nav id="navigationBar">
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="stocks.html">Stocks</a></li>
                <li><a href="dogs.html">Dogs</a></li>
            </ul>
        </nav>

        <h2>These are some different activities we can try!</h2>

        <!-- Div for Fancy Button Styling -->
        <div class ="fancyButtons">
            <button class="button-49" role="button" onclick="location.href=`stocks.html`">Stocks</button>
            <button class="button-49" role="button" onclick="location.href=`dogs.html`">Dogs</button>
        </div>

        <!-- Div for centering quote and annyang boxes -->
        <div class="centerBoxes">
            
            <!-- Div for quote box -->
            <div class ="contentBox">
                <h2>Quote of the Page Load</h2>
                <p id="quoteLoaded"></p>
            </div>
    
            <!-- Div for annyang box -->
            <div id = "annyang">
                <h2>In this web page there are options to Navigate using Audio!</h2>
                <p>Ensure your Mic is enabled to be able to use this feature</p>
                <li>Change the Color of the Page
                    <ul><li>Say: <strong>Change the Color to &lt;color&gt;</strong></li></ul>
                </li>
                <li>Say Hello Back to you!
                    <ul><li>Say: <strong>Say Hello!</strong></li></ul>
                </li>
                <li>Navigate to Different Pages
                    <ul><li>Say: <strong>Go to &lt;page&gt;</strong></li></ul>
                </li>
                
                <input type="button" value="Turn On Listening" id="button" onclick="turnOnListening()">
                <input type="button" value="Turn Off Listening" id="button"onclick="turnOffListening()">
                
            </div>
    </body>
    

</html>